# BloodCall

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/java/gr/gdschua/bloodapp/Activities/: UserSettingsActivity.java
app/src/main/java/gr/gdschua/bloodapp/Utils/: EmergenciesAdapter.java
app/src/main/res/values/: donation_types_strings.xml  strings.xml
app/src/main/res/values-en/: strings.xml
