// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.9.22" // Ensure Kotlin version compatibility

    repositories {
        google()                // ✅ Ensure Google repository is present
        mavenCentral()          // ✅ Ensure Maven Central is included
        gradlePluginPortal()    // ✅ Ensure Gradle Plugin Portal is included
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0' // Updated AGP
        classpath 'com.google.gms:google-services:4.4.1' // Google Services Plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9' // Crashlytics
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6' // Use latest stable OSS plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Kotlin Plugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
