plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'   // Firebase integration
    id 'com.google.firebase.crashlytics'  // Crashlytics integration
    id 'com.google.android.gms.oss-licenses-plugin' // Open Source Licenses
}

android {
    namespace "gr.gdschua.bloodapp"
    compileSdk 34 // Ensure it's up-to-date

    defaultConfig {
        applicationId "gr.gdschua.bloodapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Ensure processDebugGoogleServices runs before mergeDebugResources
    afterEvaluate {
        tasks.named("mergeDebugResources").configure {
            mustRunAfter("processDebugGoogleServices")
        }
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "com.google.android.material:material:1.5.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'com.google.android.gms:play-services-tasks:18.0.1'
    implementation 'com.google.firebase:firebase-auth:firebase-auth'
    implementation 'com.google.firebase:firebase-database:firebase-database'
    implementation 'com.google.firebase:firebase-messaging:firebase-messaging'
    implementation 'com.google.firebase:firebase-storage:firebase-storage'
    implementation 'androidx.preference:preference:1.1.1'
    releaseImplementation 'com.google.firebase:firebase-analytics:20.1.0'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}